name: win32
description: >
  Access common Win32 APIs directly from Dart using FFI — no C required!
version: 5.15.0
homepage: https://win32.pub
repository: https://github.com/halildurmus/win32
issue_tracker: https://github.com/halildurmus/win32/issues
documentation: https://win32.pub/docs
funding:
  - https://github.com/sponsors/halildurmus

screenshots:
  - description: Task Manager App screenshot
    path: screenshots/task_manager.png
  - description: DartNote App screenshot
    path: screenshots/dartnote.png
  - description: Tetris Game screenshot
    path: screenshots/tetris.png
  - description: Snake Game screenshot
    path: screenshots/snake.png

topics:
  - win32
  - windows
  - ffi

environment:
  sdk: ^3.8.0

# Declare that this package only works on Windows.
platforms:
  windows:

dependencies:
  ffi: ^2.1.4

dev_dependencies:
  # Handle command-line arguments for example apps.
  args: ^2.6.0

  # Help ensure that the code is well-written.
  halildurmus_lints: ^1.0.1

  # Used for running Git hooks.
  hooks:
    git:
      url: https://github.com/halildurmus/workflows.git
      path: packages/hooks

  # Used for joining paths.
  path: ^1.9.1

  # Running the test suite.
  test: ^1.26.2
