# Please add new fixes to the top of the file, separated by one blank line
# from other fixes. For documentation about this file format, see
# <https://dart.dev/go/data-driven-fixes>.

# Every fix must be tested. See the test_fixes/README.md file for instructions
# on testing these data driven fixes.

# Uncomment version & transforms, and follow with fixes.
# version: 1
# transforms:

# Before adding a new fix: read instructions at the top of this file.

version: 1
transforms:
  - title: "Migrate to 'AF_INET'"
    date: 2024-03-17
    element:
      uris: ['package:win32/winsock2.dart']
      field: 'AF_INET'
      inClass: 'ADDRESS_FAMILY'
    changes:
      - kind: 'replacedBy'
        newElement:
          uris: ['package:win32/winsock2.dart']
          variable: 'AF_INET'

  - title: "Migrate to 'AF_INET6'"
    date: 2024-03-17
    element:
      uris: ['package:win32/winsock2.dart']
      field: 'AF_INET6'
      inClass: 'ADDRESS_FAMILY'
    changes:
      - kind: 'replacedBy'
        newElement:
          uris: ['package:win32/winsock2.dart']
          variable: 'AF_INET6'

  - title: "Migrate to 'AF_UNSPEC'"
    date: 2024-03-17
    element:
      uris: ['package:win32/winsock2.dart']
      field: 'AF_UNSPEC'
      inClass: 'ADDRESS_FAMILY'
    changes:
      - kind: 'replacedBy'
        newElement:
          uris: ['package:win32/winsock2.dart']
          variable: 'AF_UNSPEC'

  - title: "Migrate to 'SOCK_STREAM'"
    date: 2024-03-17
    element:
      uris: ['package:win32/winsock2.dart']
      field: 'SOCK_STREAM'
      inClass: 'WINSOCK_SOCKET_TYPE'
    changes:
      - kind: 'replacedBy'
        newElement:
          uris: ['package:win32/winsock2.dart']
          variable: 'SOCK_STREAM'

  - title: "Migrate to 'SOCK_DGRAM'"
    date: 2024-03-17
    element:
      uris: ['package:win32/winsock2.dart']
      field: 'SOCK_DGRAM'
      inClass: 'WINSOCK_SOCKET_TYPE'
    changes:
      - kind: 'replacedBy'
        newElement:
          uris: ['package:win32/winsock2.dart']
          variable: 'SOCK_DGRAM'

  - title: "Migrate to 'SOCK_RAW'"
    date: 2024-03-17
    element:
      uris: ['package:win32/winsock2.dart']
      field: 'SOCK_RAW'
      inClass: 'WINSOCK_SOCKET_TYPE'
    changes:
      - kind: 'replacedBy'
        newElement:
          uris: ['package:win32/winsock2.dart']
          variable: 'SOCK_RAW'

  - title: "Migrate to 'SOCK_RDM'"
    date: 2024-03-17
    element:
      uris: ['package:win32/winsock2.dart']
      field: 'SOCK_RDM'
      inClass: 'WINSOCK_SOCKET_TYPE'
    changes:
      - kind: 'replacedBy'
        newElement:
          uris: ['package:win32/winsock2.dart']
          variable: 'SOCK_RDM'

  - title: "Migrate to 'SOCK_SEQPACKET'"
    date: 2024-03-17
    element:
      uris: ['package:win32/winsock2.dart']
      field: 'SOCK_SEQPACKET'
      inClass: 'WINSOCK_SOCKET_TYPE'
    changes:
      - kind: 'replacedBy'
        newElement:
          uris: ['package:win32/winsock2.dart']
          variable: 'SOCK_SEQPACKET'
