linter:
  rules:
  - avoid_dynamic_calls
  #- avoid_bool_literals_in_conditional_expressions
  - avoid_catching_errors
  - avoid_classes_with_only_static_members
  - avoid_function_literals_in_foreach_calls
  - avoid_private_typedef_functions
  - avoid_redundant_argument_values
  - avoid_renaming_method_parameters
  #- avoid_returning_null
  - avoid_returning_null_for_future
  - avoid_returning_null_for_void
  #- avoid_returning_this
  - avoid_single_cascade_in_expression_statements
  #- avoid_unused_constructor_parameters
  - avoid_void_async
  - await_only_futures
  - camel_case_types
  - cancel_subscriptions
  #- cascade_invocations
  #- comment_references
  #- constant_identifier_names
  - control_flow_in_finally
  - directives_ordering
  - empty_statements
  - file_names
  - hash_and_equals
  - implementation_imports
  #- invariant_booleans
  - iterable_contains_unrelated_type
  #- join_return_with_assignment
  #- lines_longer_than_80_chars
  - list_remove_unrelated_type
  #- literal_only_boolean_expressions
  - missing_whitespace_between_adjacent_strings
  - no_adjacent_strings_in_list
  - no_runtimeType_toString
  #- non_constant_identifier_names
  - only_throw_errors
  #- overridden_fields
  - package_api_docs
  - package_names
  - package_prefixed_library_names
  - prefer_asserts_in_initializer_lists
  - prefer_const_constructors
  - prefer_const_declarations
  - prefer_expression_function_bodies
  #- prefer_final_locals
  - prefer_final_fields
  - prefer_function_declarations_over_variables
  - prefer_initializing_formals
  - prefer_inlined_adds
  - prefer_interpolation_to_compose_strings
  - prefer_is_not_operator
  - prefer_null_aware_operators
  - prefer_relative_imports
  - prefer_typing_uninitialized_variables
  - prefer_void_to_null
  - provide_deprecation_message
  - sort_pub_dependencies
  - test_types_in_equals
  - throw_in_finally
  - unnecessary_await_in_return
  - unnecessary_brace_in_string_interps
  - unnecessary_getters_setters
  - unnecessary_lambdas
  - unnecessary_null_aware_assignments
  - unnecessary_overrides
  #- unnecessary_parenthesis
  - unnecessary_statements
  - unnecessary_string_interpolations
  - use_string_buffers
  - void_checks

analyzer:
  strong-mode:
    implicit-casts: false
    implicit-dynamic: false
