# Please add new fixes to the top of the file, separated by one blank line
# from other fixes. For documentation about this file format, see
# <https://dart.dev/go/data-driven-fixes>.

# Every fix must be tested. See the test_fixes/README.md file for instructions
# on testing these data driven fixes.

# Uncomment version & transforms, and follow with fixes.
# version: 1
# transforms:

# Before adding a new fix: read instructions at the top of this file.

version: 1
transforms:
  - title: "Migrate to 'isComInitialized'"
    date: 2024-10-03
    element:
      uris: ['package:win32/win32.dart']
      getter: 'isCOMInitialized'
    changes:
      - kind: 'rename'
        newName: 'isComInitialized'
