# Please add new fixes to the top of the file, separated by one blank line
# from other fixes. For documentation about this file format, see
# <https://dart.dev/go/data-driven-fixes>.

# Every fix must be tested. See the test_fixes/README.md file for instructions
# on testing these data driven fixes.

# Uncomment version & transforms, and follow with fixes.
# version: 1
# transforms:

# Before adding a new fix: read instructions at the top of this file.

version: 1
transforms:
  - title: "Migrate to 'DLGPROC'"
    date: 2024-03-05
    element:
      uris: ['package:win32/win32.dart']
      typedef: 'DlgProc'
    changes:
      - kind: 'rename'
        newName: 'DLGPROC'

  - title: "Migrate to 'DRAWSTATEPROC'"
    date: 2024-03-05
    element:
      uris: ['package:win32/win32.dart']
      typedef: 'DrawStateProc'
    changes:
      - kind: 'rename'
        newName: 'DRAWSTATEPROC'

  - title: "Migrate to 'DTT_CALLBACK_PROC'"
    date: 2024-03-05
    element:
      uris: ['package:win32/win32.dart']
      typedef: 'DrawTextCallback'
    changes:
      - kind: 'rename'
        newName: 'DTT_CALLBACK_PROC'

  - title: "Migrate to 'ENUMRESNAMEPROC'"
    date: 2024-03-05
    element:
      uris: ['package:win32/win32.dart']
      typedef: 'EnumResNameProc'
    changes:
      - kind: 'rename'
        newName: 'ENUMRESNAMEPROC'

  - title: "Migrate to 'ENUMRESTYPEPROC'"
    date: 2024-03-05
    element:
      uris: ['package:win32/win32.dart']
      typedef: 'EnumResTypeProc'
    changes:
      - kind: 'rename'
        newName: 'ENUMRESTYPEPROC'

  - title: "Migrate to 'FONTENUMPROC'"
    date: 2024-03-05
    element:
      uris: ['package:win32/win32.dart']
      typedef: 'EnumFontFamExProc'
    changes:
      - kind: 'rename'
        newName: 'FONTENUMPROC'

  - title: "Migrate to 'GRAYSTRINGPROC'"
    date: 2024-03-05
    element:
      uris: ['package:win32/win32.dart']
      typedef: 'OutputProc'
    changes:
      - kind: 'rename'
        newName: 'GRAYSTRINGPROC'

  - title: "Migrate to 'HOOKPROC'"
    date: 2024-03-05
    element:
      uris: ['package:win32/win32.dart']
      typedef: 'CallWndProc'
    changes:
      - kind: 'rename'
        newName: 'HOOKPROC'

  - title: "Migrate to 'LPCCHOOKPROC'"
    date: 2024-03-05
    element:
      uris: ['package:win32/win32.dart']
      typedef: 'CCHookProc'
    changes:
      - kind: 'rename'
        newName: 'LPCCHOOKPROC'

  - title: "Migrate to 'LPCFHOOKPROC'"
    date: 2024-03-05
    element:
      uris: ['package:win32/win32.dart']
      typedef: 'CFHookProc'
    changes:
      - kind: 'rename'
        newName: 'LPCFHOOKPROC'

  - title: "Migrate to 'LPEXCEPFINO_DEFERRED_FILLIN'"
    date: 2024-03-05
    element:
      uris: ['package:win32/win32.dart']
      typedef: 'ExcepInfoProc'
    changes:
      - kind: 'rename'
        newName: 'LPEXCEPFINO_DEFERRED_FILLIN'

  - title: "Migrate to 'LPFRHOOKPROC'"
    date: 2024-03-05
    element:
      uris: ['package:win32/win32.dart']
      typedef: 'FRHookProc'
    changes:
      - kind: 'rename'
        newName: 'LPFRHOOKPROC'

  - title: "Migrate to 'LPHANDLER_FUNCTION'"
    date: 2024-03-05
    element:
      uris: ['package:win32/win32.dart']
      typedef: 'LphandlerFunction'
    changes:
      - kind: 'rename'
        newName: 'LPHANDLER_FUNCTION'

  - title: "Migrate to 'LPHANDLER_FUNCTION_EX'"
    date: 2024-03-05
    element:
      uris: ['package:win32/win32.dart']
      typedef: 'LphandlerFunctionEx'
    changes:
      - kind: 'rename'
        newName: 'LPHANDLER_FUNCTION_EX'

  - title: "Migrate to 'LPOCNCHKPROC'"
    date: 2024-03-05
    element:
      uris: ['package:win32/win32.dart']
      typedef: 'OpenCardCheckProc'
    changes:
      - kind: 'rename'
        newName: 'LPOCNCHKPROC'

  - title: "Migrate to 'LPOCNCONNPROC'"
    date: 2024-03-05
    element:
      uris: ['package:win32/win32.dart']
      typedef: 'OpenCardConnProc'
    changes:
      - kind: 'rename'
        newName: 'LPOCNCONNPROC'

  - title: "Migrate to 'LPOCNDSCPROC'"
    date: 2024-03-05
    element:
      uris: ['package:win32/win32.dart']
      typedef: 'OpenCardDisconnProc'
    changes:
      - kind: 'rename'
        newName: 'LPOCNDSCPROC'

  - title: "Migrate to 'LPOFNHOOKPROC'"
    date: 2024-03-05
    element:
      uris: ['package:win32/win32.dart']
      typedef: 'OFNHookProc'
    changes:
      - kind: 'rename'
        newName: 'LPOFNHOOKPROC'

  - title: "Migrate to 'LPOVERLAPPED_COMPLETION_ROUTINE'"
    date: 2024-03-05
    element:
      uris: ['package:win32/win32.dart']
      typedef: 'LpoverlappedCompletionRoutine'
    changes:
      - kind: 'rename'
        newName: 'LPOVERLAPPED_COMPLETION_ROUTINE'

  - title: "Migrate to 'LPSERVICE_MAIN_FUNCTION'"
    date: 2024-03-05
    element:
      uris: ['package:win32/win32.dart']
      typedef: 'LpserviceMainFunctionw'
    changes:
      - kind: 'rename'
        newName: 'LPSERVICE_MAIN_FUNCTION'

  - title: "Migrate to 'LPTHREAD_START_ROUTINE'"
    date: 2024-03-05
    element:
      uris: ['package:win32/win32.dart']
      typedef: 'ThreadProc'
    changes:
      - kind: 'rename'
        newName: 'LPTHREAD_START_ROUTINE'

  - title: "Migrate to 'MIDIINPROC'"
    date: 2024-03-05
    element:
      uris: ['package:win32/win32.dart']
      typedef: 'MidiInProc'
    changes:
      - kind: 'rename'
        newName: 'MIDIINPROC'

  - title: "Migrate to 'MIDIOUTPROC'"
    date: 2024-03-05
    element:
      uris: ['package:win32/win32.dart']
      typedef: 'MidiOutProc'
    changes:
      - kind: 'rename'
        newName: 'MIDIOUTPROC'

  - title: "Migrate to 'MONITORENUMPROC'"
    date: 2024-03-05
    element:
      uris: ['package:win32/win32.dart']
      typedef: 'MonitorEnumProc'
    changes:
      - kind: 'rename'
        newName: 'MONITORENUMPROC'

  - title: "Migrate to 'PENUM_PAGE_FILE_CALLBACK'"
    date: 2024-03-05
    element:
      uris: ['package:win32/win32.dart']
      typedef: 'EnumPageFilesProc'
    changes:
      - kind: 'rename'
        newName: 'PENUM_PAGE_FILE_CALLBACK'

  - title: "Migrate to 'PFN_SC_NOTIFY_CALLBACK'"
    date: 2024-03-05
    element:
      uris: ['package:win32/win32.dart']
      typedef: 'PfnScNotifyCallbackFunction'
    changes:
      - kind: 'rename'
        newName: 'PFN_SC_NOTIFY_CALLBACK'

  - title: "Migrate to 'PFN_AUTHENTICATION_CALLBACK_EX'"
    date: 2024-03-05
    element:
      uris: ['package:win32/win32.dart']
      typedef: 'PfnAuthenticationCallbackEx'
    changes:
      - kind: 'rename'
        newName: 'PFN_AUTHENTICATION_CALLBACK_EX'

  - title: "Migrate to 'PFNBLUETOOTH_GATT_EVENT_CALLBACK'"
    date: 2024-03-05
    element:
      uris: ['package:win32/win32.dart']
      typedef: 'PfnbluetoothGattEventCallback'
    changes:
      - kind: 'rename'
        newName: 'PFNBLUETOOTH_GATT_EVENT_CALLBACK'

  - title: "Migrate to 'PFN_BLUETOOTH_ENUM_ATTRIBUTES_CALLBACK'"
    date: 2024-03-05
    element:
      uris: ['package:win32/win32.dart']
      typedef: 'PfnBluetoothEnumAttributesCallback'
    changes:
      - kind: 'rename'
        newName: 'PFN_BLUETOOTH_ENUM_ATTRIBUTES_CALLBACK'

  - title: "Migrate to 'PFN_DEVICE_CALLBACK'"
    date: 2024-03-05
    element:
      uris: ['package:win32/win32.dart']
      typedef: 'PfnDeviceCallback'
    changes:
      - kind: 'rename'
        newName: 'PFN_DEVICE_CALLBACK'

  - title: "Migrate to 'PFTASKDIALOGCALLBACK'"
    date: 2024-03-05
    element:
      uris: ['package:win32/win32.dart']
      typedef: 'TaskDialogCallbackProc'
    changes:
      - kind: 'rename'
        newName: 'PFTASKDIALOGCALLBACK'

  - title: "Migrate to 'PHANDLER_ROUTINE'"
    date: 2024-03-05
    element:
      uris: ['package:win32/win32.dart']
      typedef: 'HandlerRoutine'
    changes:
      - kind: 'rename'
        newName: 'PHANDLER_ROUTINE'

  - title: "Migrate to 'PSYM_ENUMERATESYMBOLS_CALLBACK'"
    date: 2024-03-05
    element:
      uris: ['package:win32/win32.dart']
      typedef: 'SymEnumSymbolsProc'
    changes:
      - kind: 'rename'
        newName: 'PSYM_ENUMERATESYMBOLS_CALLBACK'

  - title: "Migrate to 'SENDASYNCPROC'"
    date: 2024-03-05
    element:
      uris: ['package:win32/win32.dart']
      typedef: 'SendAsyncProc'
    changes:
      - kind: 'rename'
        newName: 'SENDASYNCPROC'

  - title: "Migrate to 'SPNOTIFYCALLBACK'"
    date: 2024-03-05
    element:
      uris: ['package:win32/win32.dart']
      typedef: 'SpNotifyCallback'
    changes:
      - kind: 'rename'
        newName: 'SPNOTIFYCALLBACK'

  - title: "Migrate to 'SUBCLASSPROC'"
    date: 2024-03-05
    element:
      uris: ['package:win32/win32.dart']
      typedef: 'SubclassProc'
    changes:
      - kind: 'rename'
        newName: 'SUBCLASSPROC'

  - title: "Migrate to 'TIMERPROC'"
    date: 2024-03-05
    element:
      uris: ['package:win32/win32.dart']
      typedef: 'TimerProc'
    changes:
      - kind: 'rename'
        newName: 'TIMERPROC'

  - title: "Migrate to 'WLAN_NOTIFICATION_CALLBACK'"
    date: 2024-03-05
    element:
      uris: ['package:win32/win32.dart']
      typedef: 'WlanNotificationCallback'
    changes:
      - kind: 'rename'
        newName: 'WLAN_NOTIFICATION_CALLBACK'

  - title: "Migrate to 'WNDENUMPROC'"
    date: 2024-03-05
    element:
      uris: ['package:win32/win32.dart']
      typedef: 'EnumWindowsProc'
    changes:
      - kind: 'rename'
        newName: 'WNDENUMPROC'

  - title: "Migrate to 'WNDPROC'"
    date: 2024-03-05
    element:
      uris: ['package:win32/win32.dart']
      typedef: 'WindowProc'
    changes:
      - kind: 'rename'
        newName: 'WNDPROC'
